# ShopperHub-ProjectReport

src/: ShopperHub.sln
src/APIGateways/AdminBff/: AdminBff.csproj  AdminBff.sln  Program.cs  appsettings.json
src/APIGateways/AdminBff/Controllers/: CatalogBrandController.cs  CatalogProductController.cs  CatalogTypeController.cs  DiscountProductController.cs  IdentityController.cs
src/APIGateways/AdminBff/Dtos/: AuthUserDto.cs  CatalogBrandCreate.cs  CatalogBrandRead.cs  CatalogBrandUpdate.cs  CatalogTypeCreate.cs  CatalogTypeRead.cs  CatalogTypeUpdate.cs  DiscountUpdateDto.cs  LoginDto.cs  ProductCreate.cs  ProductDiscount.cs  ProductRead.cs  UserDto.cs
src/APIGateways/AdminBff/InterServiceCommunication/SyncDataClient/: GrpcCatalogBrandClient.cs  GrpcCatalogProductClient.cs  GrpcCatalogTypeClient.cs  GrpcDiscountProductClient.cs  GrpcIdentityClient.cs  ICatalogBrandClient.cs  ICatalogProductClient.cs  ICatalogTypeClient.cs  IDiscountProductClient.cs  IIdentityClient.cs
src/APIGateways/AdminBff/Models/: AppSettings.cs
src/APIGateways/AdminBff/Profiles/: AdminBffProfile.cs
src/APIGateways/AdminBff/Properties/: launchSettings.json
src/APIGateways/AdminBff/ProtoClient/: GrpcCatalogBrandProvider.proto  GrpcCatalogProductProvider.proto  GrpcIdentityProvider.proto
src/APIGateways/AdminBff/Services/: CatalogBrandService.cs  CatalogProductService.cs  CatalogTypeService.cs  DiscountProductService.cs  ICatalogBrandService.cs  ICatalogProductService.cs  ICatalogTypeService.cs  IDiscountProductService.cs  IIdentityService.cs  IdentityService.cs
src/APIGateways/UserBff/: Program.cs  UserBff.csproj  UserBff.sln  appsettings.json
src/APIGateways/UserBff/Controllers/: BasketController.cs  CatalogBrandController.cs  CatalogProductController.cs  CatalogTypeController.cs  DiscountProductController.cs  IdentityController.cs  OrderController.cs
src/APIGateways/UserBff/Dtos/: AddressDto.cs  AuthUserDto.cs  CancelOrderDto.cs  CancelledOrderDto.cs  CatalogBrandCreate.cs  CatalogBrandRead.cs  CatalogBrandUpdate.cs  CatalogTypeCreate.cs  CatalogTypeRead.cs  CatalogTypeUpdate.cs  DiscountUpdateDto.cs  LoginDto.cs  OrderCreate.cs  OrderDto.cs  OrderItemCreate.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductCreate.cs  ProductDiscount.cs  ProductRead.cs  RefundedOrderDto.cs  ShoppingCartDto.cs  ShoppingCartItemCreate.cs  ShoppingCartItemDto.cs  UserCreate.cs  UserDto.cs  refundRequestDto.cs
src/APIGateways/UserBff/Enums/: OrderStatusInfo.cs
src/APIGateways/UserBff/InterServiceCommunication/SyncDataClient/: GrpcBasketClient.cs  GrpcCatalogBrandClient.cs  GrpcCatalogProductClient.cs  GrpcCatalogTypeClient.cs  GrpcDiscountProductClient.cs  GrpcIdentityClient.cs  GrpcOrderClient.cs  IBasketClient.cs  ICatalogBrandClient.cs  ICatalogProductClient.cs  ICatalogTypeClient.cs  IDiscountProductClient.cs  IIdentityClient.cs  IOrderClient.cs
src/APIGateways/UserBff/Models/: AppSettings.cs
src/APIGateways/UserBff/Profiles/: UserBffProfile.cs
src/APIGateways/UserBff/Properties/: launchSettings.json
src/APIGateways/UserBff/ProtoClient/: GrpcCatalogTypeProvider.proto  GrpcDiscountProductProvider.proto  GrpcIdentityProvider.proto
src/APIGateways/UserBff/Services/: BasketService.cs  CatalogBrandService.cs  CatalogProductService.cs  CatalogTypeService.cs  DiscountProductService.cs  IBasketService.cs  ICatalogBrandService.cs  ICatalogProductService.cs  ICatalogTypeService.cs  IDiscountProductService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
src/Services/Discount/DiscountAPI/: DiscountAPI.csproj  DiscountAPI.sln  Program.cs  appsettings.json
src/Services/Discount/DiscountAPI/Controllers/: DiscountController.cs
src/Services/Discount/DiscountAPI/Data/: DataSeeder.cs
src/Services/Discount/DiscountAPI/Data/Interface/: IDiscountRepo.cs
src/Services/Discount/DiscountAPI/Data/SqlDataStore/: DiscountDbContext.cs
src/Services/Discount/DiscountAPI/Dtos/: DiscountUpdateDto.cs  ProductDiscount.cs  ProductExternalCreate.cs  ProductRead.cs
src/Services/Discount/DiscountAPI/Entities/: DiscountHistory.cs  Product.cs
src/Services/Discount/DiscountAPI/InterServiceCommunication/SyncDataClient/: GrpcCatalogProductClient.cs  ICatalogProductClient.cs
src/Services/Discount/DiscountAPI/InterServiceCommunication/SyncDataService/: GrpcDiscountProductService.cs
src/Services/Discount/DiscountAPI/Migrations/: 20230909112319_InitialMigration.Designer.cs  20230909112319_InitialMigration.cs  20230910203354_Modified Product Id from int to long.Designer.cs  20230910203354_Modified Product Id from int to long.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/DiscountAPI/Profiles/: DiscountProfile.cs
src/Services/Discount/DiscountAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountAPI/ProtoClient/: GrpcCatalogProductProvider.proto  grpcdiscount.proto
src/Services/Discount/DiscountAPI/ProtoService/: GrpcDiscountProductProvider.proto
src/Services/Discount/DiscountAPI/Services/: DiscountService.cs  IDiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.sln  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Data/: DataSeeder.cs  IOrderRepo.cs  OrderRepo.cs  OrderingDbContext.cs
src/Services/Ordering/Ordering.API/Dtos/: AddressDto.cs  CancelOrderDto.cs  CancelledOrderDto.cs  OrderCreate.cs  OrderDto.cs  OrderItemCreate.cs  OrderItemDto.cs  RefundedOrderDto.cs
src/Services/Ordering/Ordering.API/Enums/: OrderStatus.cs  OrderStatusInfo.cs  PaymentMode.cs
src/Services/Ordering/Ordering.API/Migrations/: 20230924110428_Initialmigration.Designer.cs  20230924110428_Initialmigration.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Profiles/: OrderingProfiles.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/ProtoService/: GrpcOrderProvider.proto
src/Services/Ordering/Ordering.API/Services/: IOrderService.cs  OrderService.cs
(+233 files in other folders)
