<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="ProtoClient\GrpcCatalogProductProvider.proto" GrpcServices="Client" />
		<Protobuf Include="ProtoClient\GrpcCatalogBrandProvider.proto" GrpcServices="Client" />
		<Protobuf Include="ProtoClient\GrpcCatalogTypeProvider.proto" GrpcServices="Client" />
		<Protobuf Include="ProtoClient\GrpcDiscountProductProvider.proto" GrpcServices="Client" />
		<Protobuf Include="ProtoClient\GrpcIdentityProvider.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
